{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true
}
